package Laba4;

import java.util.Arrays;

public class For1<T>  { 
    private T[] array;

    public For1(T[] array) {
        this.array = array;
    }

    public T[] getArray() {
        return array;
    }

    public void setArray(T[] array) {
        this.array = array;
    }

    @Override
    public String toString() {
        return "Массив = " + Arrays.toString(array);
    }

    public void swap(int a1, int a2){
        T re = array[a1 - 1];
        array[a1 - 1] = array[a2 - 1];
        array[a2 - 1] = re;
    }

    public void delete(int a){
        T [] arr = Arrays.copyOf(array, array.length-1);
        for (int i = a; i < arr.length ; i++) {
            arr[i] = array[i+1];
        }
        setArray(arr);
    }

     public void outputtowindow(){
         for (int i = 0; i < array.length; i++) {
             System.out.println("Элемент массива : " + getArray()[i] + " с индексом " + i);
         }
     }

     public void someelemennts(){
         for (int i = 0; i < array.length; i++) {
             if ( i == 0 )
                 System.out.println("Первый элемент : " + getArray()[i]);
             if ( i == array.length / 2 )
                 System.out.println("Серединный элемент : " + getArray()[i]);
             if ( i == array.length - 1 )
                 System.out.println("Последний элемент : " + getArray()[i]);
         }
     }

     public T eleement(int i){
        if (i >= array.length)
            while ( i >= array.length )
                i--;
        if (i < 0)
            while ( i < 0 )
                i++;
         return getArray()[i];
     }

     public T[] evenorodd(String str){
        T[] arr = Arrays.copyOf(array, array.length / 2);
        if ( array.length % 2 == 0 ) {
            if (str.equalsIgnoreCase("чётный") || str.equalsIgnoreCase("четный")) {
                arr = Arrays.copyOf(array, array.length / 2);
                for (int i = 1; i < arr.length; i++) {
                    arr[i] = array[i * 2];
                }
            }
            if (str.equalsIgnoreCase("нечётный") || str.equalsIgnoreCase("нечетный")) {
                arr = Arrays.copyOf(array, array.length / 2);
                for (int i = 0; i < arr.length; i++) {
                    arr[i] = array[i * 2 + 1];
                }
            }
        }
         if ( array.length % 2 != 0 ) {
             if (str.equalsIgnoreCase("чётный") || str.equalsIgnoreCase("четный")) {
                 arr = Arrays.copyOf(array, array.length / 2 + 1);
                 for (int i = 1; i < arr.length; i++) {
                     arr[i] = array[i * 2];
                 }
             }
             if (str.equalsIgnoreCase("нечётный") || str.equalsIgnoreCase("нечетный")) {
                 arr = Arrays.copyOf(array, array.length / 2);
                 for (int i = 0; i < arr.length; i++) {
                     arr[i] = array[i * 2 + 1];
                 }
             }
         }
         return arr;
     }

}

