package Laba4;

import java.util.Arrays;

public class For1<T> {
    private T[] array;

    public For1(T[] array) {
        this.array = array;
    }

    public T[] getArray() {
        return array;
    }

    public void setArray(T[] array) {
        this.array = array;
    }

    @Override
    public String toString() {
        return "Массив = " + Arrays.toString(array);
    }

    public void swap(int a1, int a2){
        T re = array[a1 - 1];
        array[a1 - 1] = array[a2 - 1];
        array[a2 - 1] = re;
    }
//    public void delete(int a){
//        for (int i = 0; i < ; i++) {
//
//        }
//    }
}
