package Laba6;

import java.util.Arrays;

public class Number2 {
    public static void main(String[] args) {
        int[] ms = new int[]{5,4,3,2,1};
        ms = minMaxSelectionSort(ms);
        System.out.println(Arrays.toString(ms));
    }

    static int[] minMaxSelectionSort(int[] array) {
        for (int i = 0, j = array.length - 1; i < j; i++, j--) {
            int min = array[i];
            int max = array[i];
            int minindex = i;
            int maxindex = i;
            for (int k = i; k <= j; k++) {
                if (array[k] > max)
                {
                    max = array[k];
                    maxindex = k;
                }
                else if (array[k] < min)
                {
                    min = array[k];
                    minindex = k;
                }
            }
            swap(array, i, minindex);
            if (array[minindex] == max)
                swap(array, j, minindex);
            else
                swap(array, j, maxindex);
        }
        return array;
    }

    static int[] swap(int []array, int i, int j) {
        int temp = array[i];
        array[i] = array[j];
        array[j] = temp;
        return array;
    }
}
