package Laba6;

import java.util.Arrays;

public class Number2 {
    public static void main(String[] args) {
        int[] ms = new int[]{5,4,3,2,1};
        ms = selectionSort(ms);
        System.out.println(Arrays.toString(ms));
    }

    public static int[] selectionSort(int[] array) {
        for (int i = 0; i < array.length - 1; i++) {
            int index = i;
            int ind = array.length - 1 - i;
            if ( index >= ind )
                break;
            for (int j = i + 1; j < array.length; j++) {
                if (array[j] < array[index])
                    index = j;
            }
            int min = array[index];
            array[index] = array[i];
            array[i] = min;
            for (int j = i + 1; j < array.length; j++) {
                if ( array[array.length - 1 - j] > array[ind] )
                    ind = array.length - 1 - j;
            }
            int max = array[ind];
            array[ind] = array[array.length - 1 - i];
            array[array.length - 1 - i] = max;
        }
        return array;
    }
}
