package Laba6;

import java.util.Arrays;

public class Number3 {
    public static void main(String[] args) {
        int[] array = new int[]{8,3,4,6,5,2,1};
        int n = insertSort(array);
        System.out.println(Arrays.toString(array));
        System.out.println(n);
    }

    public static int insertSort(int[] array) {
        int n = 0;
        for (int i = 1; i < array.length; i++) {
            int elem = array[i];
            int j = i - 1;
            while (j >= 0 && array[j] < elem) {
                array[j + 1] = array[j];
                j--;
                n++;
            }
            array[j + 1] = elem;
        }
        return n;
    }
}
