package Laba6;

public class Number4 {

    public static void main(String[] args) {
        int[] ms = new int[]{8,3,4,6,5,2,1};
        System.out.println(bubbleSort2(ms));
    }

    public static int bubbleSort2(int[] array) {
        int n = 0;
        boolean f = false;
        int i = 0;
        while ( !f ) {
            f = true;
            for (int j = 0; j < array.length -i -1; j++) {
                if (array[j] < array[j + 1]) {
                    int t = array[j];
                    array[j] = array[j + 1];
                    array[j + 1] = t;
                    n++;
                    f = false;}}i++;
        }
        return n;
    }
}
