package Laba6;

import java.util.Arrays;

public class Number1 {

    public static void main(String[] args) {
        int[] array = new int[]{1, 2, 3, 4, 5};
        array = selectionSort(array);
        System.out.println(Arrays.toString(array));
    }

    public static int[] selectionSort(int[] array) {
        int length = array.length;
        while (length >= 2) {
            for (int i = array.length - length; i < array.length - 1; i++) {
                int index = i;
                for (int j = i + 1; j < array.length; j++) {
                    if (array[j] > array[index]) {
                        index = j;
                    }
                }
                int min = array[index];
                array[index] = array[i];
                array[i] = min;
            }
            if ( length > 2 ) {
                int nn = array[array.length - length + 1];
                array[array.length - length + 1] = array[array.length - 1];
                array[array.length - 1] = nn;
            }
            length -= 2;
        }
        return array;
    }
}
