package Laba3;



import java.util.Scanner;



public class For1 {

    static Scanner inp = new Scanner(System.in);

    private String txt;



    public For1() {

    }



    public For1(String txt) {

        this.txt = txt;

    }



    public String getTxt() {

        return txt;

    }



    public void setTxt(String txt) {

        this.txt = txt;

    }



//    public void write() {
//
//        System.out.println("Введите текст ");
//
//        setTxt(inp.nextLine());
//
//    }
//
//
//
//    public void read() {
//
//        System.out.println(getTxt());
//
//    }
//
//
//
//    public boolean compare() {
//
//        return txt.equalsIgnoreCase(getTxt());
//
//    }



    public double hartley() {

        return txt.length() * (Math.log10(txt.length()) / Math.log10(2.0));

    }



    public double shennon() {

        double summ = 0;
        for (int i = 0; i < txt.length(); i++) {
            summ += chance(txt.charAt(i)) * (Math.log10(chance(txt.charAt(i))) / Math.log10(2));
        }
        return -summ;

    }


    public Boolean isPalindrome() {
        return txt.equals((new StringBuilder(txt)).reverse().toString());
    }


    public String createPalindrom() {

        StringBuffer str1 = new StringBuffer(txt);

        str1.reverse();

        return txt + str1;

    }

    public double chance(char symbol) {

        double ch = 0;

        for (int i = 0; i < txt.length(); i++) {

            if (symbol == txt.charAt(i))

                ch++;

        }

        return ch / txt.length();

    }

}
