package Laba3;

import java.util.Scanner;

public class For1 {
    static Scanner inp = new Scanner(System.in);
    private String txt;

    public For1() {
    }

    public For1(String txt) {
        this.txt = txt;
    }

    public String getTxt() {
        return txt;
    }

    public void setTxt(String txt) {
        this.txt = txt;
    }

    public void write() {
        System.out.println("Введите текст ");
        setTxt(inp.nextLine());
    }

    public double hartley() {
        return txt.length() * (Math.log10(txt.length()) / Math.log10(2));
    }

    public double shennon() {
        double summ = 0;
        for (int i = 0; i < txt.length(); i++) {
            summ += chance(txt.charAt(i)) * (Math.log10(chance(txt.charAt(i))) / Math.log10(2));
        }
        return -summ;
    }

    public Boolean isPalindrome() {
        for (int i = 0; i < txt.length() / 2; ++i) {
            if (txt.charAt(i) != txt.charAt(txt.length() - i - 1)) {
                return false;
            }
        }
        return true;
    }

    public double chance(char symbol) {
        double ch = 0;
        for (int i = 0; i < txt.length(); i++) {
            if (symbol == txt.charAt(i))
                ch++;
        }
        return ch / txt.length();
    }

}
