package Laba3;

import java.util.Scanner;

import java.io.File;

import java.io.*;

public class Number1 {

    public static void main(String[] args) throws Exception {

        File f = new File("Output_1.txt");

        try  {
            FileWriter fin = new FileWriter(f);

            String str = "топор \nабракадабра \nнажалкабаннабаклажан \nротор \nоборонаспособность \nкотутащатуток \nзабулдыжничество"

                    + " \nтеатргидропиранилциклопентилтетрагидропиридопиридиновые \nводоворотоподобно \nмамай \nлёшанаполкеклопанашел";

            fin.write(str);

            fin.close();

            FileReader fout = new FileReader(f);

            Scanner inp = new Scanner(fout);

            System.out.printf("Размер данных файле : %d байт ", f.length());

            System.out.println();

            int nall = 130;

            String minus = "-";

            for (int i = 0; i < nall; i++) {

                System.out.print(minus);

            }

            System.out.println();

            int n1 = 4;

            System.out.printf("%-4s", "№");

            System.out.print("|");



            System.out.printf("%-57s", "Слово");

            System.out.print("|");

            System.out.printf("%11s", "");

            System.out.print("|");

            System.out.printf("%-53s", "Количество информации");

            System.out.println();

            for (int i = 0; i < nall; i++) {

                System.out.print(minus);

            }

            System.out.println();

            System.out.printf("%4s", "");

            System.out.print("|");

            System.out.printf("%57s", "");

            System.out.print("|");

            System.out.printf("%11s", "");

            System.out.print("|");

            System.out.printf("%-11s", "Кол-во");

            System.out.print("|");

            System.out.printf("%-14s", "Байт, размер");

            System.out.print("|");

            System.out.printf("%-14s", "Бит,");

            System.out.print("|");

            System.out.printf("%-14s", "Бит,");

            System.out.println();

            System.out.printf("%4s", "");

            System.out.print("|");

            System.out.printf("%57s", "");

            System.out.print("|");

            System.out.printf("%11s", "");

            System.out.print("|");

            System.out.printf("%11s", "символов");

            System.out.print("|");

            System.out.printf("%14s", "в программе");

            System.out.print("|");

            System.out.printf("%14s", "по Хартли");

            System.out.print("|");

            System.out.printf("%14s", "по Шеннону");

            System.out.println();

            for (int i = 0; i < nall; i++) {

                System.out.print(minus);

            }

            int numbers = 1;

            int palindromes = 0;

            int howmanywords = 0;

            int howmanybytes = 0;

            double hartleybits = 0;

            double shennonbits = 0;

            while ( inp.hasNext() ){

                String word = inp.next();

                For1 words = new For1(word);
                String nn = String.valueOf(numbers);

                System.out.printf("\n%-4s", nn);

                System.out.print("|");

                System.out.printf("%-57s", word);

                System.out.print("|");

                if ( words.isPalindrome() ) {
                    System.out.printf("%-11s", "+");

                    palindromes++;

                }

                else {
                    System.out.printf("%-11s", "-");
                }

                System.out.print("|");

                String kolv = String.valueOf(words.getTxt().length());

                howmanywords += words.getTxt().length();

                System.out.printf("%-11s", kolv);


                System.out.print("|");

                int b = words.getTxt().getBytes().length;

                howmanybytes += b;

                System.out.printf("%14s",String.valueOf(b));

                System.out.print("|");

                double h = words.hartley();

                hartleybits += h;


                System.out.printf("%14.2f", h);

                System.out.print("|");

                double sh = words.shennon();

                shennonbits += sh;

                System.out.printf("%14.9f", sh);

                numbers++;

            }

            System.out.println();
            for (int i = 0; i < nall; i++) {

                System.out.print(minus);

            }
            System.out.println();

            for (int i = 0; i < n1; i++) {

                System.out.print(" ");

            }

            System.out.print("|");

            System.out.printf("%-57s", "ИТОГО");

            System.out.print("|");

            System.out.printf("%-11s", String.valueOf(palindromes));

            System.out.print("|");

            System.out.printf("%-11s", String.valueOf(howmanywords));

            System.out.print("|");

            System.out.printf("%14s", String.valueOf(howmanybytes));

            System.out.print("|");

            System.out.printf("%14.2f", hartleybits);

            System.out.print("|");

            int shen = (int) shennonbits;

            System.out.printf("%14.9f", shennonbits);

        } catch (Exception e) {

            System.out.println("Error");

        }

    }

}
